<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %><%= webpackConfig.htmlElements.headTags %><% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

  <style>
    body {
      margin: 0;
    }

    .load-parent {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
    }

    /* @credits to http://projects.lukehaas.me/css-loaders/*/
    .load {
      margin: 50px auto;
      position: relative;
      z-index: 1;

      border: 4px solid #FFCC80; /*accent_200*/
      border-left-color: #4CAF50; /*primary_500*/

      animation: lukehaas-load8 1.1s infinite linear;
    }

    .load,
    .load:after {
      border-radius: 50%;
      width: 48px;
      height: 48px;
    }

    @keyframes lukehaas-load8 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <jgd-app>
    <div class="load-parent">
      <div class="load"></div>
    </div>
  </jgd-app>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>
</body>
</html>
